# hadoop-demo

./: pd.txt  pom.xml
src/main/java/com/demo/hadoopd/hdfs/: HdfsClient.java
src/main/java/com/demo/hadoopd/mapReduce/flowsum/: FlowSumBean.java  FlowSumDriver.java  FlowSumMapper.java  FlowSumReducer.java  ProvincePartitioner.java
src/main/java/com/demo/hadoopd/mapReduce/grouping/: OrderBean.java  OrderDriver.java  OrderMapper.java  OrderReducer.java  OrderSortGroupingComparator.java  OrderSortPartitioner.java
src/main/java/com/demo/hadoopd/mapReduce/inputformat/: SequenceFileDriver.java  SequenceFileMapper.java  SequenceFileReducer.java  WholeFileInputformat.java  WholeFileRecordReader.java
src/main/java/com/demo/hadoopd/mapReduce/mapjoin/: DistributedCacheDriver.java  DistributedCacheMapper.java
src/main/java/com/demo/hadoopd/mapReduce/order/: OrderBean.java  OrderDriver.java  OrderMapper.java  OrderReducer.java  OrderSortGroupingComparator.java  OrderSortPartitioner.java
src/main/java/com/demo/hadoopd/mapReduce/outputformat/: FilterDriver.java  FilterMapper.java  FilterOutputFormat.java  FilterRecordWriter.java  FilterReducer.java
src/main/java/com/demo/hadoopd/mapReduce/partationner/: FlowSumBean.java  FlowSumDriver.java  FlowSumMapper.java  FlowSumReducer.java  ProvincePartitioner.java
src/main/java/com/demo/hadoopd/mapReduce/wholefile/: SequenceFileDriver.java  SequenceFileMapper.java  SequenceFileReducer.java  WholeFileInputformat.java  (+1 more)
src/main/resources/: phone_data.txt
src/main/resources/input/order/: GroupingComparator.txt
src/main/resources/input/outputformat/: log.txt
src/main/resources/input/wcinput/: hello3.txt
src/main/resources/output/: .atguigu.txt.crc  .other.txt.crc  .part-m-00000.crc  .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  atguigu.txt  other.txt  part-m-00000  part-r-00000  part-r-00001  part-r-00002
(+30 files in other folders)
